sources/pages/index.pug
-var site_name = "Mogno Capital"
-var site_title = "Projeto"

doctype html
html
  head
    include parts/head
  body

    section.section-height.section-flex
      nav.nav-header.container.-flex-child
        ul.menu-inline.section
          li 
            a(href="#") sobre mim
          li 
            a(href="#") projetos
          li
            a(href="#") artigos
          li
            a(href="#") contato
      .container.-flex-child.-flex-align-end.-pb-4
        .columns
          .column.is-half
            img.image-me(src="assets/img/me.png", alt="")
            h1.-mb-0 André Chou
            h4.-mt-0.-mb-0 Arquiteto, designer e desenvolvedor.
            p.-large Crio experiências ao usuário através da construção de marca, estratégia digital, prototipação e produtos digitais como sites e aplicativos.

    section.section#sobremim
      .container
        .icon-typography.h2 ∆
        h3 sobre mim
        p.-large Formado em Arquitetura e Urbanismo pela Faculdade de Arquitetura e Urbanismo da Universidade de São Paulo.
        p.-large Trabalho com design gráfico desde 2010. Aprendi a programar em 2014 e desde então venho desenvolvendo produtos digitais para empresas e agências.
        p.-large Atendi clientes como Spotify, Nivea, Skol e Prefeitura de São Paulo.
        h4
          a(href="#") ver mais &#62;
      

    section.section#projetos
      .container
        .icon-typography.h2 [ ]
        h3 projetos
        .columns.-mt-4.-mb-0
          .column
            .card.card-projetos
              a(href="http://www.habitasampa.inf.br/" target="_blank")
                img.img-centered(src="assets/img/logo-habitasampa.png", alt="")
          .column
            .card.card-projetos
              a(href="http://blocosderua.com/" target="_blank")
                img.img-centered(src="assets/img/logo-blocos.png", alt="")
          .column
            .card.card-projetos
              a(href="http://www.marcascomsal.com/" target="_blank")
                img.img-centered(src="assets/img/logo-sal.jpg", alt="")

    footer
      i.graphic-14s

dist/index.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="http://andrechou.com" />
<title>Projeto | Mogno Capital</title>
    <!-- Fonts--><script src="https://use.typekit.net/joi6god.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Styles--><link rel="stylesheet" href="assets/css/main.css" />
    <!-- Javascripts-->
    <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/vue.min.js" type="text/javascript"></script>
    <!-- Plugins-->
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="section-height section-flex">
      <nav class="nav-header container -flex-child">
        <ul class="menu-inline section">
          <li> <a href="#">sobre mim</a></li>
          <li> <a href="#">projetos</a></li>
          <li><a href="#">artigos</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </nav>
      <div class="container -flex-child -flex-align-end -pb-4">
        <div class="columns">
          <div class="column is-half"><img class="image-me" src="assets/img/me.png" alt="">
            <h1 class="-mb-0">André Chou</h1>
            <h4 class="-mt-0 -mb-0">Arquiteto, designer e desenvolvedor.</h4>
            <p class="-large">Crio experiências ao usuário através da construção de marca, estratégia digital, prototipação e produtos digitais como sites e aplicativos.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sobremim">
      <div class="container">
        <div class="icon-typography h2">∆</div>
        <h3>sobre mim</h3>
        <p class="-large">Formado em Arquitetura e Urbanismo pela Faculdade de Arquitetura e Urbanismo da Universidade de São Paulo.</p>
        <p class="-large">Trabalho com design gráfico desde 2010. Aprendi a programar em 2014 e desde então venho desenvolvendo produtos digitais para empresas e agências.</p>
        <p class="-large">Atendi clientes como Spotify, Nivea, Skol e Prefeitura de São Paulo.</p>
        <h4><a href="#">ver mais &#62;</a></h4>
      </div>
    </section>
    <section class="section" id="projetos">
      <div class="container">
        <div class="icon-typography h2">[ ]</div>
        <h3>projetos</h3>
        <div class="columns -mt-4 -mb-0">
          <div class="column">
            <div class="card card-projetos"><a href="http://www.habitasampa.inf.br/" target="_blank"><img class="img-centered" src="assets/img/logo-habitasampa.png" alt=""></a></div>
          </div>
          <div class="column">
            <div class="card card-projetos"><a href="http://blocosderua.com/" target="_blank"><img class="img-centered" src="assets/img/logo-blocos.png" alt=""></a></div>
          </div>
          <div class="column">
            <div class="card card-projetos"><a href="http://www.marcascomsal.com/" target="_blank"><img class="img-centered" src="assets/img/logo-sal.jpg" alt=""></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer><i class="graphic-14s"></i></footer>
  </body>
</html>
