sources/pages/projects/arquigrafia.pug
-var site_name = "André Chou"
-var site_title = "Arquigrafia"

doctype html
html
  head
    include ../parts/head
  body

    include ../parts/header

    section
      .container.content
        img.img-logo(src="/assets/img/projects/arq-logo.svg", alt="")
        h1 Arquigrafia
        .columns
          .column.is-three-quarters
            p Arquigrafia is a platform for architecture photos. Our difference for other photo platforms is binomial system that input sight informations about photo and architecture.
            p This project started on USP in 2008 with a collaborative work between FAU (Architecture and Urbanism Faculty) and IME (Institute of Math and Statistic). I entered in this group in 2013 and I became lead designer helping to construct about future of project and that’s why my final work degree is about it.
            figure
              img(src="/assets/img/projects/arq-writing.jpg", alt="")
            p All my work is on the link 
              a(href="https://andrechou.000webhostapp.com/tfg/") here 
              | but I want to highlight some points.
            p First of all, I want to redefine user experience of this platform, creating new ways of interaction and navigation. I mapped all website and found problems of usability and architecture information.
            figure
              img(src="/assets/img/projects/arq-map.png", alt="")
            p To fix it, I rethink about how people search photos. A highlight for search by places that’s not exist on platform and is very important, mainly because it is about architecture.
            figure
              img(src="/assets/img/projects/arq-places.jpg", alt="")
            figure
              img(src="/assets/img/projects/arq-places2.png", alt="")
            p Another feature is accept other types of media like videos, texts, presentations and books. This gives a new meaning for platform to create a collection of architecture information.
            figure
              img(src="/assets/img/projects/arq-map2.gif", alt="")
            p Finally, I redesign a new vision of this project but it haven’t applied yet because of low investment of our government that was in crisis.
            p If you want to navigate on a prototype of this project, link here. More details about making of this work, link 
              a(href="https://andrechou.000webhostapp.com/tfg/") here
              | .

    include ../parts/footer

dist/projects/arquigrafia.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="http://andrechou.com" />
<title>Arquigrafia | André Chou</title>
    <!-- Fonts--><script src="https://use.typekit.net/joi6god.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Styles--><link rel="stylesheet" href="/assets/css/main.css" />
    <!-- Javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <!-- Plugins-->
    <!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="columns">
          <div class="column"><a class="-black" href="/"><i class="graphic-14s"></i></a>
            <ul class="menu-header">
              <li><a href="/">home</a></li>
              <li><a href="/about.html">about me</a></li>
              <li><a href="/projects.html">projects</a></li>
              <li><a href="/contact.html">contact</a></li>
            </ul>
          </div>
          <div class="column is-one-third">
            <div class="icons-social"><a href="https://www.behance.net/andreechou" target="_blank"><i class="i-behance"></i></a><a href="https://www.linkedin.com/in/andreechou/" target="_blank"><i class="i-linkedin"></i></a><a href="https://twitter.com/andreechou" target="_blank"><i class="i-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container content"><img class="img-logo" src="/assets/img/projects/arq-logo.svg" alt="">
        <h1>Arquigrafia</h1>
        <div class="columns">
          <div class="column is-three-quarters">
            <p>Arquigrafia is a platform for architecture photos. Our difference for other photo platforms is binomial system that input sight informations about photo and architecture.</p>
            <p>This project started on USP in 2008 with a collaborative work between FAU (Architecture and Urbanism Faculty) and IME (Institute of Math and Statistic). I entered in this group in 2013 and I became lead designer helping to construct about future of project and that’s why my final work degree is about it.</p>
            <figure><img src="/assets/img/projects/arq-writing.jpg" alt=""></figure>
            <p>All my work is on the link <a href="https://andrechou.000webhostapp.com/tfg/">here </a>but I want to highlight some points.</p>
            <p>First of all, I want to redefine user experience of this platform, creating new ways of interaction and navigation. I mapped all website and found problems of usability and architecture information.</p>
            <figure><img src="/assets/img/projects/arq-map.png" alt=""></figure>
            <p>To fix it, I rethink about how people search photos. A highlight for search by places that’s not exist on platform and is very important, mainly because it is about architecture.</p>
            <figure><img src="/assets/img/projects/arq-places.jpg" alt=""></figure>
            <figure><img src="/assets/img/projects/arq-places2.png" alt=""></figure>
            <p>Another feature is accept other types of media like videos, texts, presentations and books. This gives a new meaning for platform to create a collection of architecture information.</p>
            <figure><img src="/assets/img/projects/arq-map2.gif" alt=""></figure>
            <p>Finally, I redesign a new vision of this project but it haven’t applied yet because of low investment of our government that was in crisis.</p>
            <p>If you want to navigate on a prototype of this project, link here. More details about making of this work, link <a href="https://andrechou.000webhostapp.com/tfg/">here</a>.</p>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
