sources/pages/projects/banco-do-brasil.pug
-var site_name = "André Chou"
-var site_title = "Banco do Brasil UX Challenge"

doctype html
html
  head
    include ../parts/head
  body

    include ../parts/header

    section
      .container.content
        img.img-logo(src="/assets/img/projects/bb-logo.svg", alt="")
        h1 Banco do Brasil UX Challenge
        .columns
          .column.is-three-quarters
            p I participated on Banco do Brasil UX Challenge on Campus Party SP 2017. The objective is recreate an UX experience for them app.
            p I listed all the functions of Banco do Brasil app and filtered of my personal use. I  didn’t do an user research because of time of the challenge (48 hours to submit) but I understand that filter was just for me and each person use different services. I conclude the need to customize for each user.
            figure
              img(src="/assets/img/projects/bb-1.png", alt="")
            p I found a good solution separate in two different apps: the actual with all functions and a new one with a new interaction focus on main services that each user usually do.
            figure
              img(src="/assets/img/projects/bb-2.png", alt="")
            p About the new app, I started of idea to create a conversational chatbot. My defend of this way, I raised three points: less interface, human friendly and accessibility. 
            p I read a lot about problems of chatbots because it is a trend. Thinking about usability’s problems for lay users, I avoid to just think an simple chat app. I think about some interactions inside of ballon chat like sliders and inputs.
            figure
              img(src="/assets/img/projects/bb-6d.png", alt="")
            p Thinking about more human friendly, I created four personas each of one attend a specific service. This create a personification of the attendant for user, making it attracting and easily understood.
            figure
              img(src="/assets/img/projects/bb-3b.png", alt="")
            p Usability on conversational is normally easy because don’t have a layout priority on buttons and fields, making convenient for accessibility applications.
            figure
              img(src="/assets/img/projects/bb-5d.png", alt="")
            p Unfortunately I didn’t won this challenge but I’m pretty happy for the result of this project. My idea to split up in two apps appears on Itaú Light (competitor of Banco do Brasil), showing the importance of simple apps for banks to use on a daily basis.

    include ../parts/footer

dist/projects/banco-do-brasil.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="http://andrechou.com" />
<title>Banco do Brasil UX Challenge | André Chou</title>
    <!-- Fonts--><script src="https://use.typekit.net/joi6god.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Styles--><link rel="stylesheet" href="/assets/css/main.css" />
    <!-- Javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <!-- Plugins-->
    <!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="columns">
          <div class="column"><a class="-black" href="/"><i class="graphic-14s"></i></a>
            <ul class="menu-header">
              <li><a href="/">home</a></li>
              <li><a href="/about.html">about me</a></li>
              <li><a href="/projects.html">projects</a></li>
              <li><a href="/contact.html">contact</a></li>
            </ul>
          </div>
          <div class="column is-one-third">
            <div class="icons-social"><a href="https://www.behance.net/andreechou" target="_blank"><i class="i-behance"></i></a><a href="https://www.linkedin.com/in/andreechou/" target="_blank"><i class="i-linkedin"></i></a><a href="https://twitter.com/andreechou" target="_blank"><i class="i-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container content"><img class="img-logo" src="/assets/img/projects/bb-logo.svg" alt="">
        <h1>Banco do Brasil UX Challenge</h1>
        <div class="columns">
          <div class="column is-three-quarters">
            <p>I participated on Banco do Brasil UX Challenge on Campus Party SP 2017. The objective is recreate an UX experience for them app.</p>
            <p>I listed all the functions of Banco do Brasil app and filtered of my personal use. I  didn’t do an user research because of time of the challenge (48 hours to submit) but I understand that filter was just for me and each person use different services. I conclude the need to customize for each user.</p>
            <figure><img src="/assets/img/projects/bb-1.png" alt=""></figure>
            <p>I found a good solution separate in two different apps: the actual with all functions and a new one with a new interaction focus on main services that each user usually do.</p>
            <figure><img src="/assets/img/projects/bb-2.png" alt=""></figure>
            <p>About the new app, I started of idea to create a conversational chatbot. My defend of this way, I raised three points: less interface, human friendly and accessibility. </p>
            <p>I read a lot about problems of chatbots because it is a trend. Thinking about usability’s problems for lay users, I avoid to just think an simple chat app. I think about some interactions inside of ballon chat like sliders and inputs.</p>
            <figure><img src="/assets/img/projects/bb-6d.png" alt=""></figure>
            <p>Thinking about more human friendly, I created four personas each of one attend a specific service. This create a personification of the attendant for user, making it attracting and easily understood.</p>
            <figure><img src="/assets/img/projects/bb-3b.png" alt=""></figure>
            <p>Usability on conversational is normally easy because don’t have a layout priority on buttons and fields, making convenient for accessibility applications.</p>
            <figure><img src="/assets/img/projects/bb-5d.png" alt=""></figure>
            <p>Unfortunately I didn’t won this challenge but I’m pretty happy for the result of this project. My idea to split up in two apps appears on Itaú Light (competitor of Banco do Brasil), showing the importance of simple apps for banks to use on a daily basis.</p>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
