sources/pages/projects/vistame.pug
-var site_name = "André Chou"
-var site_title = "VistaMe"

doctype html
html
  head
    include ../parts/head
  body

    include ../parts/header

    section
      .container.content
        img.img-logo(src="/assets/img/projects/vistame-logo.svg", alt="")
        h1 VistaMe
        .columns
          .column.is-three-quarters
            p I participated with my friends of my ex-company on Watson for You made by IBM in São Paulo on 2016. Our challenge is creating a innovation using Watson features. Watson is a bundle of artificial intelligence tools like conversational chatbots, interpretation texts and voice recognizer and speech.
            p We had a brainstorm to understand what’s our necessity is interesting to work. After understood about Fashion was a good area to explore, our idea was a personal stylish chatbot. We wanted to help people what to wear on a daily basis or special events like a wedding or a job interview suggesting combination of user’s clothes and new wear options to buy. For this we are using intelligence artificial to merge fashion trends and user’s style and clothes.
            figure
              img(src="/assets/img/projects/vistame-brainstorm.jpg", alt="")
            p For our app, we identified two types of customers. First type is our final user that will use our service to get some advices about wearing by our personal stylish. Second are clothing stores that will sell their products. To understand both segments, we applied two values proposition canvas.
            figure
              img(src="/assets/img/projects/vistame-canvas.jpg", alt="")
            p Defined our value, we started to sketch our app studying about our user and his behaviors and where we can get relevant informations about him without he needs to input, to construct our artificial intelligence.
            figure
              img(src="/assets/img/projects/vistame-user.jpg", alt="")
            p After our research, we designed our chatbot, thinking about conversation and how we were going to simulate. First, we designed a specific conversation about advice what to wear on an job interview. After this, I started to study Facebook Messenger API for chatbots during the challenge and I built the exactly experience on Messenger app (video below).
            figure
              img(src="/assets/img/projects/vistame-chat1.png", alt="")
            figure
              img(src="/assets/img/projects/vistame-chat2.png", alt="")
            p We didn’t won on first place, but we were invited to exhibit on World of Watson in São Paulo. After our exhibition, a lot of people wanted to talk with us but unfortunately, no one really invest in our project. Even so, it was a good experience of startups.
            h5 Check our website 
              a(href="http://appvista.me" target="_blank") here

    include ../parts/footer

dist/projects/vistame.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="http://andrechou.com" />
<title>VistaMe | André Chou</title>
    <!-- Fonts--><script src="https://use.typekit.net/joi6god.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Styles--><link rel="stylesheet" href="/assets/css/main.css" />
    <!-- Javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <!-- Plugins-->
    <!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="columns">
          <div class="column"><a class="-black" href="/"><i class="graphic-14s"></i></a>
            <ul class="menu-header">
              <li><a href="/">home</a></li>
              <li><a href="/about.html">about me</a></li>
              <li><a href="/projects.html">projects</a></li>
              <li><a href="/contact.html">contact</a></li>
            </ul>
          </div>
          <div class="column is-one-third">
            <div class="icons-social"><a href="https://www.behance.net/andreechou" target="_blank"><i class="i-behance"></i></a><a href="https://www.linkedin.com/in/andreechou/" target="_blank"><i class="i-linkedin"></i></a><a href="https://twitter.com/andreechou" target="_blank"><i class="i-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container content"><img class="img-logo" src="/assets/img/projects/vistame-logo.svg" alt="">
        <h1>VistaMe</h1>
        <div class="columns">
          <div class="column is-three-quarters">
            <p>I participated with my friends of my ex-company on Watson for You made by IBM in São Paulo on 2016. Our challenge is creating a innovation using Watson features. Watson is a bundle of artificial intelligence tools like conversational chatbots, interpretation texts and voice recognizer and speech.</p>
            <p>We had a brainstorm to understand what’s our necessity is interesting to work. After understood about Fashion was a good area to explore, our idea was a personal stylish chatbot. We wanted to help people what to wear on a daily basis or special events like a wedding or a job interview suggesting combination of user’s clothes and new wear options to buy. For this we are using intelligence artificial to merge fashion trends and user’s style and clothes.</p>
            <figure><img src="/assets/img/projects/vistame-brainstorm.jpg" alt=""></figure>
            <p>For our app, we identified two types of customers. First type is our final user that will use our service to get some advices about wearing by our personal stylish. Second are clothing stores that will sell their products. To understand both segments, we applied two values proposition canvas.</p>
            <figure><img src="/assets/img/projects/vistame-canvas.jpg" alt=""></figure>
            <p>Defined our value, we started to sketch our app studying about our user and his behaviors and where we can get relevant informations about him without he needs to input, to construct our artificial intelligence.</p>
            <figure><img src="/assets/img/projects/vistame-user.jpg" alt=""></figure>
            <p>After our research, we designed our chatbot, thinking about conversation and how we were going to simulate. First, we designed a specific conversation about advice what to wear on an job interview. After this, I started to study Facebook Messenger API for chatbots during the challenge and I built the exactly experience on Messenger app (video below).</p>
            <figure><img src="/assets/img/projects/vistame-chat1.png" alt=""></figure>
            <figure><img src="/assets/img/projects/vistame-chat2.png" alt=""></figure>
            <p>We didn’t won on first place, but we were invited to exhibit on World of Watson in São Paulo. After our exhibition, a lot of people wanted to talk with us but unfortunately, no one really invest in our project. Even so, it was a good experience of startups.</p>
            <h5>Check our website <a href="http://appvista.me" target="_blank">here</a></h5>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
