dist/projetos/habitasampa.html
<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="http://andrechou.com" />
<title>HabitaSampa // André Chou</title>
    <!-- Fonts--><script src="https://use.typekit.net/joi6god.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Styles--><link rel="stylesheet" href="/assets/css/main.css" />
    <!-- Javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <!-- Plugins-->
  </head>
  <body>
    <section>
      <nav class="nav-header container">
        <ul class="menu-inline section">
          <li><a href="#">sobre mim</a></li>
          <li class="-selected"> <a href="#">projetos</a></li>
          <li><a href="#">artigos</a></li>
          <li><a href="#">contato</a></li>
        </ul>
      </nav>
    </section>
    <section class="slide-up"></section>
  </body>
</html>

sources/pages/projetos/habitasampa.pug
-var site_name = "André Chou"
-var site_title = "HabitaSampa"

doctype html
html
  head
    include ../parts/head
  body

    section
      nav.nav-header.container
        ul.menu-inline.section
          li
            a(href="#") sobre mim
          li.-selected 
            a(href="#") projetos
          li
            a(href="#") artigos
          li
            a(href="#") contato
    section.slide-up

    


      
